<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ds0-uz-sIU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="kh3-FC-eEO">
            <objects>
                <viewController id="lZP-U6-JY0" userLabel="TableViewController" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85h-JV-Yka"/>
                        <viewControllerLayoutGuide type="bottom" id="EcJ-W1-hqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdn-w0-W8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-xq-B0N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" textLabel="U3T-X3-Cdc" detailTextLabel="gYG-eP-IhF" style="IBUITableViewCellStyleSubtitle" id="UCY-M6-oQh">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCY-M6-oQh" id="Zrw-da-kiW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3T-X3-Cdc">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYG-eP-IhF">
                                                    <rect key="frame" x="15" y="25.5" width="41" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lZP-U6-JY0" id="Guw-D0-Mvw"/>
                                    <outlet property="delegate" destination="lZP-U6-JY0" id="Mdf-QB-0v0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-t1-jhf">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e2D-t1-jhf" secondAttribute="centerX" id="4xI-Ib-3xA"/>
                            <constraint firstAttribute="centerY" secondItem="e2D-t1-jhf" secondAttribute="centerY" id="69d-ln-38p"/>
                            <constraint firstAttribute="centerY" secondItem="e2D-t1-jhf" secondAttribute="centerY" id="MmP-tN-soL"/>
                            <constraint firstItem="Xwe-xq-B0N" firstAttribute="leading" secondItem="Pdn-w0-W8r" secondAttribute="leading" id="NBP-vN-b8n"/>
                            <constraint firstItem="Xwe-xq-B0N" firstAttribute="top" secondItem="Pdn-w0-W8r" secondAttribute="top" id="nXB-mG-jZK"/>
                            <constraint firstAttribute="centerX" secondItem="e2D-t1-jhf" secondAttribute="centerX" id="qmP-Lb-DH5"/>
                            <constraint firstItem="Xwe-xq-B0N" firstAttribute="bottom" secondItem="EcJ-W1-hqP" secondAttribute="top" id="sHx-de-faM"/>
                            <constraint firstAttribute="trailing" secondItem="Xwe-xq-B0N" secondAttribute="trailing" id="uOT-sN-Lba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="YOz-lw-z5D">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="IbY-f7-dhB"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XA0-R7-rXu">
                            <connections>
                                <segue destination="5jz-76-fpU" kind="unwind" unwindAction="logout:" id="Ud6-ka-alO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bpg-WD-Ypt">
                            <connections>
                                <action selector="refresh:" destination="lZP-U6-JY0" id="xqh-ox-pXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="e2D-t1-jhf" id="zPv-p1-Vku"/>
                        <outlet property="tableView" destination="Xwe-xq-B0N" id="32d-ha-pg7"/>
                        <segue destination="dua-eP-DIf" kind="presentation" identifier="ShowPostingView" id="pOM-nK-QYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai6-Hx-lDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5jz-76-fpU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944" y="785"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="zUD-5l-4f9">
            <objects>
                <viewController id="uld-gO-k3D" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aix-wp-rXU"/>
                        <viewControllerLayoutGuide type="bottom" id="qv1-PY-V2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBo-tO-wgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-wU-kI2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="uld-gO-k3D" id="aF6-Tn-Mcj"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-b2-A3n">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pcq-b2-A3n" secondAttribute="centerX" id="3Dx-3j-jmj"/>
                            <constraint firstItem="tKV-wU-kI2" firstAttribute="leading" secondItem="xBo-tO-wgJ" secondAttribute="leading" id="KR5-Ue-DIr"/>
                            <constraint firstAttribute="trailing" secondItem="tKV-wU-kI2" secondAttribute="trailing" id="NlK-tY-kdX"/>
                            <constraint firstAttribute="centerY" secondItem="pcq-b2-A3n" secondAttribute="centerY" id="OiZ-DA-RdX"/>
                            <constraint firstItem="tKV-wU-kI2" firstAttribute="bottom" secondItem="qv1-PY-V2V" secondAttribute="top" id="awy-0k-Roc"/>
                            <constraint firstItem="tKV-wU-kI2" firstAttribute="top" secondItem="xBo-tO-wgJ" secondAttribute="top" id="sH6-rW-stS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Ary-Jh-YiV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lFe-9t-D4b">
                            <connections>
                                <segue destination="aSg-nu-qRP" kind="unwind" unwindAction="logout:" id="Z2p-Oj-Wlm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lIL-Ov-4YT">
                            <connections>
                                <action selector="refresh:" destination="uld-gO-k3D" id="Xff-Q8-MrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="pcq-b2-A3n" id="1jI-iG-vPf"/>
                        <outlet property="mapView" destination="tKV-wU-kI2" id="k6p-IC-tOO"/>
                        <segue destination="dua-eP-DIf" kind="presentation" identifier="ShowPostingView" id="KC4-hX-raR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXV-0j-jos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aSg-nu-qRP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944" y="123"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="Ev3-pY-6RL">
            <objects>
                <viewController id="dua-eP-DIf" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoq-L4-Bfj"/>
                        <viewControllerLayoutGuide type="bottom" id="IBT-2a-g4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZk-gg-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-EV-4Na">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-fR-CrU" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-Tg-wlE">
                                        <rect key="frame" x="178" y="66" width="245" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="NKj-h6-Wkx"/>
                                            <constraint firstAttribute="width" constant="245" id="b0e-at-VVD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="37" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="37" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="37" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-60-4V8" userLabel="Enter location">
                                        <rect key="frame" x="0.0" y="266" width="600" height="205"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Krm-ed-p2x"/>
                                            <constraint firstAttribute="height" constant="205" id="zvv-mB-3mq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter location">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-5R-COS">
                                        <rect key="frame" x="192" y="498" width="216" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="I4o-Ya-Xux"/>
                                            <constraint firstAttribute="width" constant="216" id="hdw-Jg-1eD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnMap:" destination="dua-eP-DIf" eventType="touchUpInside" id="SSy-Ka-bUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dke-We-MxF">
                                        <rect key="frame" x="542" y="29" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="pvF-fc-Y3G"/>
                                            <constraint firstAttribute="height" constant="30" id="xtd-Sa-pcS"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="dua-eP-DIf" eventType="touchUpInside" id="jdT-aq-3bF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kDT-Tg-wlE" secondAttribute="centerX" id="5Jy-Dt-DhR"/>
                                    <constraint firstAttribute="trailing" secondItem="dke-We-MxF" secondAttribute="trailing" constant="10" id="5d6-bd-BPw"/>
                                    <constraint firstItem="Bry-60-4V8" firstAttribute="top" secondItem="kDT-Tg-wlE" secondAttribute="bottom" constant="34" id="75S-7W-Y71"/>
                                    <constraint firstAttribute="centerX" secondItem="dJ1-5R-COS" secondAttribute="centerX" id="F0C-wc-f9f"/>
                                    <constraint firstItem="Bry-60-4V8" firstAttribute="centerX" secondItem="kDT-Tg-wlE" secondAttribute="centerX" id="QTU-hs-7v1"/>
                                    <constraint firstItem="Bry-60-4V8" firstAttribute="centerX" secondItem="dJ1-5R-COS" secondAttribute="centerX" id="RPH-pM-52b"/>
                                    <constraint firstItem="dJ1-5R-COS" firstAttribute="top" secondItem="Bry-60-4V8" secondAttribute="bottom" constant="27" id="SIq-PJ-Rs6"/>
                                    <constraint firstItem="Bry-60-4V8" firstAttribute="centerX" secondItem="kDT-Tg-wlE" secondAttribute="centerX" id="Tjj-Xm-0kz"/>
                                    <constraint firstItem="kDT-Tg-wlE" firstAttribute="centerX" secondItem="Bry-60-4V8" secondAttribute="centerX" id="Vjl-cd-V9l"/>
                                    <constraint firstItem="dke-We-MxF" firstAttribute="top" secondItem="Vb6-fR-CrU" secondAttribute="top" constant="29" id="bBc-PE-R4T"/>
                                    <constraint firstItem="kDT-Tg-wlE" firstAttribute="top" secondItem="Vb6-fR-CrU" secondAttribute="top" constant="66" id="bc6-wl-ZWx"/>
                                    <constraint firstItem="kDT-Tg-wlE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vb6-fR-CrU" secondAttribute="top" constant="66" id="ccB-CE-6YP"/>
                                    <constraint firstItem="Bry-60-4V8" firstAttribute="top" secondItem="kDT-Tg-wlE" secondAttribute="bottom" constant="34" id="hAd-WQ-Ham"/>
                                    <constraint firstItem="kDT-Tg-wlE" firstAttribute="centerX" secondItem="Vb6-fR-CrU" secondAttribute="centerX" id="hu3-CA-Sfm"/>
                                    <constraint firstAttribute="centerX" secondItem="Bry-60-4V8" secondAttribute="centerX" id="iDo-DN-671"/>
                                    <constraint firstItem="kDT-Tg-wlE" firstAttribute="top" secondItem="dke-We-MxF" secondAttribute="bottom" constant="7" id="tLb-aW-rFk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Jy-Dt-DhR"/>
                                        <exclude reference="Vjl-cd-V9l"/>
                                        <exclude reference="ccB-CE-6YP"/>
                                        <exclude reference="tLb-aW-rFk"/>
                                        <exclude reference="75S-7W-Y71"/>
                                        <exclude reference="QTU-hs-7v1"/>
                                        <exclude reference="RPH-pM-52b"/>
                                        <exclude reference="Tjj-Xm-0kz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-Le-kpj" userLabel="PostingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Nc-WPu" userLabel="Enter URL">
                                        <rect key="frame" x="0.0" y="69" width="600" height="128"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.54117647058823526" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="cZt-U6-qci"/>
                                            <constraint firstAttribute="height" constant="128" id="xt4-fA-n50"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-iM-Fq5">
                                        <rect key="frame" x="0.0" y="174" width="600" height="486"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Voi-pJ-Oc4"/>
                                            <constraint firstAttribute="height" constant="600" id="Wru-xc-07J"/>
                                            <constraint firstAttribute="height" constant="486" id="lsG-uu-shA"/>
                                            <constraint firstAttribute="width" constant="600" id="tZO-zf-A6X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wru-xc-07J"/>
                                                <exclude reference="tZO-zf-A6X"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-DW-cem">
                                        <rect key="frame" x="192" y="498" width="216" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6Nd-i8-vKi"/>
                                            <constraint firstAttribute="width" constant="216" id="APA-3c-VIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitURL" destination="dua-eP-DIf" eventType="touchUpInside" id="zuO-CI-WCz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-p4-bOf">
                                        <rect key="frame" x="542" y="29" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2dd-YW-qcB"/>
                                            <constraint firstAttribute="width" constant="48" id="4zf-iI-yof"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="dua-eP-DIf" eventType="touchUpInside" id="C4l-oy-rQy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qCp-DW-cem" secondAttribute="trailing" constant="192" id="05r-Tt-PfX"/>
                                    <constraint firstAttribute="bottom" secondItem="qCp-DW-cem" secondAttribute="bottom" constant="43" id="0t7-ym-BEW"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="top" secondItem="ccP-Nc-WPu" secondAttribute="bottom" constant="-71" id="10d-UE-BHP"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="leading" secondItem="ccP-Nc-WPu" secondAttribute="leading" id="1Nz-jr-BWf"/>
                                    <constraint firstItem="ccP-Nc-WPu" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="117" id="4Vy-KB-Hv9"/>
                                    <constraint firstItem="qCp-DW-cem" firstAttribute="top" secondItem="zuR-iM-Fq5" secondAttribute="bottom" constant="-162" id="7H3-41-eII"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="centerX" secondItem="ccP-Nc-WPu" secondAttribute="centerX" id="87q-bR-Xga"/>
                                    <constraint firstAttribute="centerX" secondItem="zuR-iM-Fq5" secondAttribute="centerX" id="Cld-Me-gHI"/>
                                    <constraint firstAttribute="centerX" secondItem="qCp-DW-cem" secondAttribute="centerX" id="Dhp-sf-ZWp"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="29" id="Dop-f4-n4X"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="top" secondItem="ccP-Nc-WPu" secondAttribute="bottom" constant="-23" id="EKk-Ir-soP"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" constant="512" id="FWh-IZ-ddb"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="29" id="G6g-QS-F5P"/>
                                    <constraint firstAttribute="centerX" secondItem="ccP-Nc-WPu" secondAttribute="centerX" id="HOi-2t-WC1"/>
                                    <constraint firstAttribute="centerX" secondItem="ccP-Nc-WPu" secondAttribute="centerX" id="I2h-cm-32V"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="JXi-LF-Grt"/>
                                    <constraint firstAttribute="bottom" secondItem="zuR-iM-Fq5" secondAttribute="bottom" constant="-60" id="L72-G6-VGh"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" constant="512" id="Otf-79-BF7"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="top" secondItem="ccP-Nc-WPu" secondAttribute="bottom" constant="-23" id="Owx-mM-YXX"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="P76-l4-x7Z"/>
                                    <constraint firstAttribute="centerX" secondItem="qCp-DW-cem" secondAttribute="centerX" id="PPw-C2-mdo"/>
                                    <constraint firstItem="qCp-DW-cem" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" constant="192" id="Q8r-iK-PK9"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="centerX" secondItem="qCp-DW-cem" secondAttribute="centerX" id="SyB-Gv-4io"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="174" id="UUa-23-OtY"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-p4-bOf" secondAttribute="trailing" constant="40" id="VHo-m8-5hO"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="centerX" secondItem="p1a-Le-kpj" secondAttribute="centerX" id="WJb-sG-9bV"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="XFR-X9-Al6"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" constant="542" id="dME-XZ-wFb"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="centerX" secondItem="p1a-Le-kpj" secondAttribute="centerX" id="emw-cv-lXO"/>
                                    <constraint firstAttribute="trailing" secondItem="zuR-iM-Fq5" secondAttribute="trailing" id="eva-6A-RsV"/>
                                    <constraint firstItem="ccP-Nc-WPu" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="fFm-ul-iUV"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="top" secondItem="BWT-p4-bOf" secondAttribute="bottom" constant="115" id="fyP-4B-Pde"/>
                                    <constraint firstItem="qCp-DW-cem" firstAttribute="top" secondItem="zuR-iM-Fq5" secondAttribute="bottom" constant="-162" id="h6T-FM-EQN"/>
                                    <constraint firstAttribute="trailing" secondItem="ccP-Nc-WPu" secondAttribute="trailing" id="jOm-sr-tEF"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="29" id="jl8-4v-aJf"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-p4-bOf" secondAttribute="trailing" constant="40" id="l7x-uQ-kyY"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" constant="512" id="lEK-P2-L7c"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="29" id="lQY-rX-KnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zuR-iM-Fq5" secondAttribute="bottom" constant="20" symbolic="YES" id="lal-yc-goa"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="nwd-LG-8FM"/>
                                    <constraint firstAttribute="bottom" secondItem="qCp-DW-cem" secondAttribute="bottom" constant="43" id="or0-Gn-GJU"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="qr8-5j-1yE"/>
                                    <constraint firstAttribute="trailing" secondItem="zuR-iM-Fq5" secondAttribute="trailing" id="sQK-wT-eCN"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="174" id="uEf-GZ-SUh"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-p4-bOf" secondAttribute="trailing" constant="10" id="vZI-WU-g0M"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-p4-bOf" secondAttribute="trailing" constant="40" id="vkJ-wN-NC7"/>
                                    <constraint firstItem="zuR-iM-Fq5" firstAttribute="trailing" secondItem="ccP-Nc-WPu" secondAttribute="trailing" id="wc0-CL-QG5"/>
                                    <constraint firstAttribute="trailing" secondItem="zuR-iM-Fq5" secondAttribute="trailing" id="xna-bU-KBt"/>
                                    <constraint firstItem="ccP-Nc-WPu" firstAttribute="top" secondItem="BWT-p4-bOf" secondAttribute="bottom" constant="58" id="yI0-8v-FAL"/>
                                    <constraint firstItem="BWT-p4-bOf" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" constant="29" id="yhZ-kF-EhY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vy-KB-Hv9"/>
                                        <exclude reference="HOi-2t-WC1"/>
                                        <exclude reference="fFm-ul-iUV"/>
                                        <exclude reference="jOm-sr-tEF"/>
                                        <exclude reference="yI0-8v-FAL"/>
                                        <exclude reference="10d-UE-BHP"/>
                                        <exclude reference="1Nz-jr-BWf"/>
                                        <exclude reference="87q-bR-Xga"/>
                                        <exclude reference="JXi-LF-Grt"/>
                                        <exclude reference="L72-G6-VGh"/>
                                        <exclude reference="Owx-mM-YXX"/>
                                        <exclude reference="P76-l4-x7Z"/>
                                        <exclude reference="SyB-Gv-4io"/>
                                        <exclude reference="UUa-23-OtY"/>
                                        <exclude reference="WJb-sG-9bV"/>
                                        <exclude reference="XFR-X9-Al6"/>
                                        <exclude reference="emw-cv-lXO"/>
                                        <exclude reference="eva-6A-RsV"/>
                                        <exclude reference="fyP-4B-Pde"/>
                                        <exclude reference="lal-yc-goa"/>
                                        <exclude reference="nwd-LG-8FM"/>
                                        <exclude reference="qr8-5j-1yE"/>
                                        <exclude reference="sQK-wT-eCN"/>
                                        <exclude reference="uEf-GZ-SUh"/>
                                        <exclude reference="wc0-CL-QG5"/>
                                        <exclude reference="xna-bU-KBt"/>
                                        <exclude reference="05r-Tt-PfX"/>
                                        <exclude reference="Dhp-sf-ZWp"/>
                                        <exclude reference="Q8r-iK-PK9"/>
                                        <exclude reference="h6T-FM-EQN"/>
                                        <exclude reference="or0-Gn-GJU"/>
                                        <exclude reference="Dop-f4-n4X"/>
                                        <exclude reference="FWh-IZ-ddb"/>
                                        <exclude reference="G6g-QS-F5P"/>
                                        <exclude reference="Otf-79-BF7"/>
                                        <exclude reference="VHo-m8-5hO"/>
                                        <exclude reference="dME-XZ-wFb"/>
                                        <exclude reference="l7x-uQ-kyY"/>
                                        <exclude reference="lEK-P2-L7c"/>
                                        <exclude reference="lQY-rX-KnZ"/>
                                        <exclude reference="vkJ-wN-NC7"/>
                                        <exclude reference="yhZ-kF-EhY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="bottom" secondItem="IBT-2a-g4Q" secondAttribute="top" id="7Tz-Sy-Ia2"/>
                            <constraint firstItem="p1a-Le-kpj" firstAttribute="leading" secondItem="PZk-gg-E3s" secondAttribute="leadingMargin" constant="-16" id="8fj-Em-Es4"/>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="leading" secondItem="PZk-gg-E3s" secondAttribute="leading" id="AT0-sD-HRS"/>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="trailing" secondItem="p1a-Le-kpj" secondAttribute="trailing" id="JPo-2F-Kj6"/>
                            <constraint firstAttribute="centerX" secondItem="Vb6-fR-CrU" secondAttribute="centerX" id="Jbd-vK-ASp"/>
                            <constraint firstAttribute="centerY" secondItem="p1a-Le-kpj" secondAttribute="centerY" id="KBj-4L-Mby"/>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="bottom" secondItem="p1a-Le-kpj" secondAttribute="bottom" id="KaU-80-9zJ"/>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="top" id="OPj-GB-naK"/>
                            <constraint firstAttribute="centerX" secondItem="p1a-Le-kpj" secondAttribute="centerX" id="a6O-nN-aeb"/>
                            <constraint firstAttribute="centerY" secondItem="q4Y-EV-4Na" secondAttribute="centerY" constant="0.5" id="aCd-a7-JKX"/>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="centerX" secondItem="q4Y-EV-4Na" secondAttribute="centerX" id="bUl-aT-0z0"/>
                            <constraint firstAttribute="centerY" secondItem="Vb6-fR-CrU" secondAttribute="centerY" id="m11-Vn-jS7"/>
                            <constraint firstAttribute="centerX" secondItem="q4Y-EV-4Na" secondAttribute="centerX" constant="-0.5" id="qsD-OO-nvM"/>
                            <constraint firstItem="IBT-2a-g4Q" firstAttribute="top" secondItem="p1a-Le-kpj" secondAttribute="bottom" id="wvR-K4-D9P"/>
                            <constraint firstItem="Vb6-fR-CrU" firstAttribute="leading" secondItem="p1a-Le-kpj" secondAttribute="leading" id="xeL-qU-93E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JPo-2F-Kj6"/>
                                <exclude reference="KaU-80-9zJ"/>
                                <exclude reference="OPj-GB-naK"/>
                                <exclude reference="bUl-aT-0z0"/>
                                <exclude reference="xeL-qU-93E"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4G9-EV-Dkz" appends="YES" id="aUn-kG-j6u"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="q4Y-EV-4Na" id="bSg-rC-8kA"/>
                        <outlet property="findOrSubmit" destination="dJ1-5R-COS" id="o88-zU-Dao"/>
                        <outlet property="mapView" destination="zuR-iM-Fq5" id="gdn-vr-eMg"/>
                        <outlet property="postingView" destination="p1a-Le-kpj" id="uSo-Ke-wtc"/>
                        <outlet property="promptLabel" destination="kDT-Tg-wlE" id="Qg2-OQ-GKL"/>
                        <outlet property="questionsView" destination="Vb6-fR-CrU" id="MJo-Sd-JPB"/>
                        <outlet property="searchView" destination="Bry-60-4V8" id="dbJ-4s-wHO"/>
                        <outlet property="submitButton" destination="qCp-DW-cem" id="zJE-57-Nhb"/>
                        <outlet property="urlTextView" destination="ccP-Nc-WPu" id="Vvm-p5-Qdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxv-7g-kft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4G9-EV-Dkz">
                    <connections>
                        <action selector="handleSingleTap:" destination="dua-eP-DIf" id="cLZ-hO-GJ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1798" y="426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jzC-Y4-iBM">
            <objects>
                <viewController id="ds0-uz-sIU" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imx-Jp-WKz"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ0-KZ-YdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24f-HW-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-dP-3fS">
                                <rect key="frame" x="172" y="263" width="257" height="40"/>
                                <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BtS-NJ-Xfs"/>
                                    <constraint firstAttribute="width" constant="257" id="F7T-E7-4ct"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88L-Fv-lli">
                                <rect key="frame" x="172" y="317" width="257" height="40"/>
                                <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Td9-AT-Cru"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-uI-Hkc">
                                <rect key="frame" x="172" y="215" width="257" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ThB-te-BKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-9d-IJC">
                                <rect key="frame" x="172" y="371" width="257" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.33725490196078434" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0n6-fR-aT0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ds0-uz-sIU" eventType="touchUpInside" id="sf3-av-bIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-Vr-x2C">
                                <rect key="frame" x="172" y="550" width="257" height="40"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZXU-PK-BZB"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-vE-jsb">
                                <rect key="frame" x="172" y="425" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="QYz-oR-Avd"/>
                                    <constraint firstAttribute="height" constant="21" id="r1D-AG-riT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-EC-Hg7">
                                <rect key="frame" x="370" y="426" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vEc-Fm-huJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="ds0-uz-sIU" eventType="touchUpInside" id="53t-2i-adb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-8P-ADF">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-vT-wTR">
                                <rect key="frame" x="186" y="20" width="228" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="h4p-n2-gv8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98710867869875218" green="0.6223162407445495" blue="0.13989259821061292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cJ0-KZ-YdS" firstAttribute="top" secondItem="Acl-Vr-x2C" secondAttribute="bottom" constant="10" id="69a-5c-K0I"/>
                            <constraint firstItem="JSq-dP-3fS" firstAttribute="trailing" secondItem="88L-Fv-lli" secondAttribute="trailing" id="Akq-AG-Yma"/>
                            <constraint firstItem="IB5-vE-jsb" firstAttribute="baseline" secondItem="TOL-EC-Hg7" secondAttribute="baseline" id="B3a-2p-XbK"/>
                            <constraint firstItem="TOL-EC-Hg7" firstAttribute="leading" secondItem="IB5-vE-jsb" secondAttribute="trailing" constant="15" id="Bc4-mR-ZcM"/>
                            <constraint firstAttribute="centerX" secondItem="JSq-dP-3fS" secondAttribute="centerX" id="E4j-4d-8Yt"/>
                            <constraint firstItem="CMZ-9d-IJC" firstAttribute="leading" secondItem="88L-Fv-lli" secondAttribute="leading" id="F20-La-rIZ"/>
                            <constraint firstItem="IB5-vE-jsb" firstAttribute="top" secondItem="CMZ-9d-IJC" secondAttribute="bottom" constant="14" id="GSg-6A-IWq"/>
                            <constraint firstAttribute="centerY" secondItem="f3e-8P-ADF" secondAttribute="centerY" id="Jzr-7E-iUN"/>
                            <constraint firstItem="JSq-dP-3fS" firstAttribute="top" secondItem="eBY-uI-Hkc" secondAttribute="bottom" constant="24" id="SW7-IM-RuI"/>
                            <constraint firstItem="Acl-Vr-x2C" firstAttribute="leading" secondItem="CMZ-9d-IJC" secondAttribute="leading" id="WSJ-AN-1Lm"/>
                            <constraint firstItem="Acl-Vr-x2C" firstAttribute="top" secondItem="TOL-EC-Hg7" secondAttribute="bottom" constant="103" id="Wie-o1-2I8"/>
                            <constraint firstItem="IB5-vE-jsb" firstAttribute="leading" secondItem="CMZ-9d-IJC" secondAttribute="leading" id="bZy-oH-iCA"/>
                            <constraint firstItem="eBY-uI-Hkc" firstAttribute="top" secondItem="0hc-vT-wTR" secondAttribute="bottom" constant="6" id="c6J-Ge-FzN"/>
                            <constraint firstItem="JSq-dP-3fS" firstAttribute="leading" secondItem="88L-Fv-lli" secondAttribute="leading" id="cCx-Lz-a8V"/>
                            <constraint firstItem="Acl-Vr-x2C" firstAttribute="trailing" secondItem="CMZ-9d-IJC" secondAttribute="trailing" id="hH1-Bn-m3V"/>
                            <constraint firstItem="CMZ-9d-IJC" firstAttribute="trailing" secondItem="88L-Fv-lli" secondAttribute="trailing" id="irl-h2-eGu"/>
                            <constraint firstItem="eBY-uI-Hkc" firstAttribute="trailing" secondItem="JSq-dP-3fS" secondAttribute="trailing" id="iyX-BL-1kv"/>
                            <constraint firstItem="88L-Fv-lli" firstAttribute="top" secondItem="JSq-dP-3fS" secondAttribute="bottom" constant="14" id="kfW-ia-4fU"/>
                            <constraint firstAttribute="centerX" secondItem="f3e-8P-ADF" secondAttribute="centerX" id="kmR-fR-sKW"/>
                            <constraint firstItem="0hc-vT-wTR" firstAttribute="centerX" secondItem="eBY-uI-Hkc" secondAttribute="centerX" id="oDm-7P-fG2"/>
                            <constraint firstItem="0hc-vT-wTR" firstAttribute="top" secondItem="Imx-Jp-WKz" secondAttribute="bottom" id="xHy-St-axY"/>
                            <constraint firstItem="eBY-uI-Hkc" firstAttribute="leading" secondItem="JSq-dP-3fS" secondAttribute="leading" id="zNc-GC-zyt"/>
                            <constraint firstItem="CMZ-9d-IJC" firstAttribute="top" secondItem="88L-Fv-lli" secondAttribute="bottom" constant="14" id="zv0-Od-Lmc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2uJ-AA-Bgn" appends="YES" id="Kj5-yU-6bs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="f3e-8P-ADF" id="n4x-bX-0zS"/>
                        <outlet property="passwordTextField" destination="88L-Fv-lli" id="S7s-cT-dUf"/>
                        <outlet property="usernameTextField" destination="JSq-dP-3fS" id="i0m-sL-qXa"/>
                        <segue destination="KGt-Pz-lFi" kind="show" identifier="OnTheMapHome" id="J5k-hO-FGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYJ-4d-f5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2uJ-AA-Bgn">
                    <connections>
                        <action selector="handleSingleTap:" destination="ds0-uz-sIU" id="9gy-Bh-KHk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1353" y="454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MNi-CW-gIB">
            <objects>
                <tabBarController id="KGt-Pz-lFi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ef-mE-HoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGd-Xb-GnY" kind="relationship" relationship="viewControllers" id="Itt-Gb-q0w"/>
                        <segue destination="MNp-dO-0pn" kind="relationship" relationship="viewControllers" id="ugt-UG-mIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0A-3C-zap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="454"/>
        </scene>
        <!--Map-->
        <scene sceneID="BQ1-gi-lKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGd-Xb-GnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="VEN-TO-EhQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahd-zT-UfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uld-gO-k3D" kind="relationship" relationship="rootViewController" id="QCv-mS-U4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meb-RN-hkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="123"/>
        </scene>
        <!--List-->
        <scene sceneID="1As-qM-qJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNp-dO-0pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Jxl-o0-U7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XN-dg-2V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZP-U6-JY0" kind="relationship" relationship="rootViewController" id="4gw-rr-ssP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF1-JV-vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pOM-nK-QYG"/>
    </inferredMetricsTieBreakers>
</document>
